project Ada_Channel_Experiments is

   for Languages use ("ada");
   for Main use ("main.adb");
   for Source_Dirs use ("src/");
   for Object_Dir use "obj";
   for Runtime ("ada") use "/home/edoardo/proj/Ada-RTE-supporting-semi-partitioned-model/runtime/arm-eabi/lib/gnat/ravenscar_full_zynq7000";
   for Target use "arm-eabi";

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ", "-fstack-usage");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0");
   end Builder;

end Ada_Channel_Experiments;

